# Organizzazione_Eventi

./: pom.xml
src/main/java/com/example/Organizzazione_Eventi/: OrganizzazioneEventiApplication.java
src/main/java/com/example/Organizzazione_Eventi/security/: JWTFilter.java  JWWTTools.java  SecurityConfig.java
src/main/java/controllers/: EventoController.java  PrenotazioneController.java  UserController.java
src/main/java/entities/: Evento.java  Prenotazione.java  Ruolo.java  User.java
src/main/java/exceptions/: DuplicateEmailException.java  EventoSoldOutException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/payload/: ErrorsDTO.java  ErrorsWithListDTO.java  EventoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NewEventoDTO.java  NewPrenotazioneDTO.java  NewUserDTO.java  PrenotazioneResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UpdateEventoDTO.java  UpdatePrenotazioneDTO.java  UpdateUserDTO.java  UserResponseDTO.java
src/main/java/repositories/: EventoRepository.java  PrenotazioneRepository.java  UserRepository.java
src/main/java/service/: EventoService.java  PrenotazioneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Organizzazione_Eventi/: OrganizzazioneEventiApplicationTests.java
